{
  "name": "allr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:emulated": "NEXT_PUBLIC_FIREBASE_EMULATOR=1 NEXT_PUBLIC_FIREBASE_PROJECT_ID=demo-allr NEXT_PUBLIC_FIREBASE_API_KEY=demo-key FIREBASE_PROJECT_ID=demo-allr FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099 FIRESTORE_EMULATOR_HOST=127.0.0.1:8571 next dev",
    "emulate": "node scripts/emulate.mjs",
    "prebuild": "node scripts/check-waitlist-env.mjs",
    "build": "next build",
    "generate-og": "node scripts/generate-og.mjs",
    "generate-icons": "node scripts/generate-icons.mjs",
    "seed:app-config": "node scripts/seed-app-config.mjs",
    "sync-docs": "node scripts/sync-docs.mjs",
    "start": "next start",
    "lint": "eslint",
    "test:rules": "firebase emulators:exec --project demo-allr --only firestore,auth \"ALLR_TEST_EMULATOR=1 node --test --test-concurrency=1 firebase/*.test.mjs\"",
    "verify:journey": "node scripts/verify-journey.mjs",
    "test:age": "node --test tests/age.test.mjs",
    "test:billing": "node --test tests/billing.test.mjs",
    "test:admin": "node --test tests/workspace-admin.test.mjs",
    "test": "pnpm test:age && pnpm test:billing && pnpm test:admin && pnpm test:rules"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@vercel/analytics": "^2.0.1",
    "firebase": "^12.18.0",
    "firebase-admin": "^14.3.0",
    "gsap": "^3.15.0",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "firebase-tools": "^13.35.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "jwks-rsa": "^3.2.2"
    }
  }
}
